update=Sunday, March 22, 2015 'PMt' 10:28:39 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Audio
LibName2=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Connectors
LibName3=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Interface
LibName4=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/LEDs
LibName5=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/PMIC
LibName6=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/STM32F
LibName7=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Switches
LibName8=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Tag-Connect
LibName9=/Volumes/homes/mblair/KiCad-NF6X-Libs/library/Transistors
LibName10=power
LibName11=device
LibName12=transistors
LibName13=conn
LibName14=linear
LibName15=regul
LibName16=74xx
LibName17=cmos4000
LibName18=adc-dac
LibName19=memory
LibName20=xilinx
LibName21=special
LibName22=microcontrollers
LibName23=dsp
LibName24=microchip
LibName25=analog_switches
LibName26=motorola
LibName27=texas
LibName28=intel
LibName29=audio
LibName30=interface
LibName31=digital-audio
LibName32=philips
LibName33=display
LibName34=cypress
LibName35=siliconi
LibName36=opto
LibName37=atmel
LibName38=contrib
LibName39=valves
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
